NODE_ENV='development'
NEXT_TELEMETRY_DISABLED=1

MODE='full'
VERSION="0.8.0"

APP_BASE_URL='localhost'
APP_PROTOCOLE='http://'
APP_PORT='3000'

FROMSERVER_APP_HOST_NAME='localhost'
FROMSERVER_APP_PROTOCOLE='http://'
FROMSERVER_APP_METHOD='POST'
FROMSERVER_APP_PORT='3000'

API_HOST_NAME='localhost'
API_PROTOCOLE='http://'
API_METHOD='POST'
API_PORT='8000'

FROMSERVER_API_HOST_NAME='localhost'
FROMSERVER_API_PROTOCOLE='http://'
FROMSERVER_API_METHOD='POST'
FROMSERVER_API_PORT='8000'
FROMSERVER_API_URL=$FROMSERVER_API_PROTOCOLE$FROMSERVER_API_HOST_NAME:$FROMSERVER_API_PORT

API_ONTOLOGY_HOST_NAME='https://api.avantagenumerique.org/o/v1'
API_ONTOLOGY_METHOD=POST
API_ONTOLOGY_PORT=443

FEEDBACK_API_KEY=0

COOKIE_PRIVATE_KEY='set your private key here'

PING_INTERVAL=10000

## PUBLIC
NEXT_PUBLIC_APP_URL=$APP_PROTOCOLE$APP_BASE_URL:$APP_PORT
NEXT_PUBLIC_APP_API_URL=$APP_PROTOCOLE$APP_BASE_URL:$APP_PORT
NEXT_PUBLIC_API_URL=$API_PROTOCOLE$API_HOST_NAME:$API_PORT