NODE_ENV='development'

APP_BASE_URL:'http://localhost'
APP_PORT:'3000'

API_HOST_NAME='localhost'
API_METHOD='POST'
API_PORT='8000'

API_ONTOLOGY_HOST_NAME='https://api.avantagenumerique.org/o/v1'
API_ONTOLOGY_METHOD=POST
API_ONTOLOGY_PORT=443

FEEDBACK_API_KEY=0